# 动态规划

##    [5] 最长回文子串

这个问题是二位数组的动态规划，

```javascript
dp[i][j] = i到j是否回文。
当j-i>=2,则dp[i][j] = dp[i+1][j-1] && s[i]===s[j]
其中j>=i
```

至于怎么遍历就可以通过l距离来遍历

```javascript
  for(var l =0 ;l<len;l++)
    for(var i=0;i+l<len;i++) {
      var j = i+l;
      
      }
```

斜着遍历



##   [85] 最大矩形

![img](https://assets.leetcode.com/uploads/2020/09/14/maximal.jpg)



思路：动态规划      

主要是`dp[i][j]`是指当前位置向左延申的最长长度

```javascript
if(matrix[i][j]===1)
dp[i][j] = dp[i][j-1] +1   if(j>=1)
dp[i][j] = 1               if(j===0)
```

之后在当前位置，获取到当前的向左延申的最长距离后从当前位置向上遍历获取,最短宽度*当前高度最大面积

```javascript
for(var k = i;k>=0;k--) {
	width =  Math.min(width,dp[i][j]);
	maxArea = Math.max(maxArea,width*(i-k+1))  // 获取宽度*高度，如果width为0，后面的最大面积都不更新了
}
```



##    [95] 不同的二叉搜索树 II

```javascript
以上的输出对应以下 5 种不同结构的二叉搜索树：

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```



这题虽然可以动态规划，但我觉得还是递归会好理解

```javascript
对于从start到end的当前节点i，左边有[start,i-1]的二叉搜索树，[i+1,end]的二叉树

genTree(start,end)生成start到end的二叉搜索树种类返回
具体操作
设置res返回数组
如果start>end就res推入null并返回res

遍历start到end
获取左二叉搜索树种类leftTrees
获取右二叉搜索树种类rightTrees
双for遍历当前leftTrees，rightTress。
新建当前节点p赋值，并将左子节点赋值左树，右字节赋值右树。res推入当前p

最后for完返回res

```



##   [72] 编辑距离

给你两个单词 `word1` 和 `word2`，请你计算出将 `word1` 转换成 `word2` 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

 

**示例 1：**

```javascript
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```



```
这道题的思路就是思考dp[i][j]时的距离如何用前面的表示。dp[i][j]用来表示当前的word1第i个数和word2第j个数为止的比较的距离，dp[0][0]。空字符串的比较。

这里思考当i===0时dp[0][j] = j,当j===0时，dp[i][j] = i。
接下来思考有字符串比较的情况，总结下来两种情况，
1，当word[i-1]===word[j-1]时说明dp[i][j] = Math.min(dp[i-1][j-1],dp[i-1][j]+1,dp[i][j-1]+1)
当不相等时，dp[i][j] = Math.min(dp[i-1][j-1]+1,dp[i-1][j]+1,dp[i][j-1]+1)
这样最后返回dp[word1.length][word2.length]结果。

```





##  [312] 戳气球

有 `n` 个气球，编号为`0` 到 `n-1`，每个气球上都标有一个数字，这些数字存在数组 `nums` 中。

现在要求你戳破所有的气球。如果你戳破气球 `i` ，就可以获得 `nums[left] * nums[i] * nums[right]` 个硬币。 这里的 `left` 和 `right` 代表和 `i` 相邻的两个气球的序号。注意当你戳破了气球 `i` 后，气球 `left` 和气球 `right` 就变成了相邻的气球。

求所能获得硬币的最大数量。

**说明:**

- 你可以假设 `nums[-1] = nums[n] = 1`，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**示例:**

```javascript
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```





这个题可以从后往前想，就是最后的一个点插入边界在i和j之间。        

其实就是遍历i+1到j-1之间找到最大的插入点位。     

```
用dp表示从i到j开区间可以获得最大硬币数。即(i,j)
用val数组表示第i个数的值增加开头结尾为1的边界。

当i+1 === j 或i>=j就是dp[i][j]=0;
当j>i+1时，就是dp[i][j]


dp[i][j]= 从k等于i+1遍历到j-1找到val[i]*val[k]*val[j]+ dp[i][k] +dp[k][j]
思路就是从下向上扫，直到扫到dp[0][n+1]

  for(var i=n-1;i>=0;i--)
    for(var j=i+2;j<=n+1;j++)
      for(var k=i+1;k<j;k++) {
        sum = val[k]*val[i]*val[j];
        sum +=  dp[i][k] + dp[k][j];
        dp[i][j] = Math.max(dp[i][j], sum);
      }
      
      
简单思路就是通过从回路思考的方法抽出，思考为插入一个点使之最大。从[n-1][n+1]一直往[n-2][n]前进，当[n-2]到[n+1],当k=n时，会获取dp[n-2][n]+dp[n][n+1]+val[k]*val[n-2]*[n+1]
	
 


```





##    [818] 赛车

你的赛车起始停留在位置 0，速度为 +1，正行驶在一个无限长的数轴上。（车也可以向负数方向行驶。）

你的车会根据一系列由 A（加速）和 R（倒车）组成的指令进行自动驾驶 。

当车得到指令 "A" 时, 将会做出以下操作： `position += speed, speed *= 2`。

当车得到指令 "R" 时, 将会做出以下操作：如果当前速度是正数，则将车速调整为 `speed = -1` ；否则将车速调整为 `speed = 1`。 (当前所处位置不变。)

例如，当得到一系列指令 "AAR" 后, 你的车将会走过位置 0->1->3->3，并且速度变化为 1->2->4->-1。

现在给定一个目标位置，请给出能够到达目标位置的最短指令列表的**长度**。

```javascript
示例 1:
输入: 
target = 3
输出: 2
解释: 
最短指令列表为 "AA"
位置变化为 0->1->3
示例 2:
输入: 
target = 6
输出: 5
解释: 
最短指令列表为 "AAARA"
位置变化为 0->1->3->7->7->6
```



这道题主要思考如何写出dp的方程式。



```javascript
可以思考如何dp表示，
这里用dp[x]表示当前走x距离的最小步骤次数。这里方向一开始相同。
从底层往上升的思路很难实现。因为要从dp[1]算到dp[x].   
所以这里用递归+dp的想法。
这里考虑两种情况。
由于， 2的(n-1)次方<x<2的n次方，x时距离
第一种情况如果x+1刚好是2的次方，则最小步骤就是n+1

第二种情况：这里又有两种方法，
第一种走过头走到n的位置，再转向往回走。
第二种情况走到n-1的位置往回走一定距离假设为2的m次方，这里m为向回走的操作次数，之后再转向再走剩下的距离，这段距离是递归已经找到的dp[target - (1<<(n - 1)) + (1<<m))]

代码如下：

var dp = [];
var racecar = function(target) {
  if (dp[target] > 0) return dp[target];
  var n = Math.floor(Math.log2(target)) + 1;
  if (target + 1 == (1<<n)) {
      dp[target] = n;
  } else {
      // n个A到达2^n-1位置，然后R反向，走完剩余
      dp[target] = n + 1 + racecar((1<<n) - 1 - target);
      // n-1个A到达2^(n-1)-1位置，然后R反向走m个A，再R反向，走完剩余
      // m取值遍历[0, n-1)

      for (var m = 0; m < n-1; ++m) {
        dp[target] = Math.min(dp[target], n + m + 1 + racecar(target - (1<<(n - 1)) + (1<<m)));
    }

  }
  return dp[target];
};



```